{
  "name": "registration-form",
  "version": "1.0.0",
  "description": "I's allready learn't mongodb so i just following a poject.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app -e js,hbs"
  },
  "author": "Dip Sarker",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "hbs": "^4.2.0",
    "mongoose": "^6.1.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
